<mxfile host="65bd71144e" modified="2021-01-26T06:45:24.354Z" agent="5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="bo_2nSC_cK13j8WLHZT1" type="embed" pages="2">
    <diagram id="45ic7UxpOzgasr86Su-T" name="ページ1">
        <mxGraphModel dx="589" dy="352" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-63" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="160" y="280" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-66" value="nickname&#10;email&#10;password&#10;first_name&#10;last_name&#10;first_kana&#10;last_kana&#10;birth_year&#10;birth_moth&#10;birth_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AjxDarg5qoF1UFRRrFzW-63">
                    <mxGeometry y="26" width="160" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-67" value="sending_destinations " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="160" y="520" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-70" value="approval_code&#10;expiration_date&#10;security_code&#10;post_code&#10;prefecture&#10;city&#10;house_number&#10;building_name&#10;phone_number&#10;order " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="AjxDarg5qoF1UFRRrFzW-67">
                    <mxGeometry y="26" width="160" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-71" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="440" y="280" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-74" value="name&#10;item_description&#10;category&#10;item_condition&#10;postage_payer&#10;prefecture&#10;preparation_day&#10;price&#10;image&#10;user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AjxDarg5qoF1UFRRrFzW-71">
                    <mxGeometry y="26" width="160" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-75" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="300" y="100" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-76" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AjxDarg5qoF1UFRRrFzW-75">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-77" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AjxDarg5qoF1UFRRrFzW-75">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-78" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AjxDarg5qoF1UFRRrFzW-75">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-79" value="order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="440" y="542" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-80" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AjxDarg5qoF1UFRRrFzW-79">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-81" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AjxDarg5qoF1UFRRrFzW-79">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-87" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="280" as="sourcePoint"/>
                        <mxPoint x="300" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="160"/>
                            <mxPoint x="300" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-88" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="280" as="sourcePoint"/>
                        <mxPoint x="460" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="160"/>
                            <mxPoint x="460" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-89" value="" style="fontSize=12;html=1;endArrow=ERmany;entryX=-0.012;entryY=0.451;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AjxDarg5qoF1UFRRrFzW-74">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="322" y="380" as="sourcePoint"/>
                        <mxPoint x="440" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-90" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AjxDarg5qoF1UFRRrFzW-80">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="460" as="sourcePoint"/>
                        <mxPoint x="420" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-92" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;entryX=1;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AjxDarg5qoF1UFRRrFzW-74">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="600" y="585" as="sourcePoint"/>
                        <mxPoint x="700" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AjxDarg5qoF1UFRRrFzW-94" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="610" as="sourcePoint"/>
                        <mxPoint x="440" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="UnPNakIDi5VNvYH8noYt" name="ページ2">
        <mxGraphModel dx="994" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="emQvj1r8ICULZJoBXY3E-0"/>
                <mxCell id="emQvj1r8ICULZJoBXY3E-1" parent="emQvj1r8ICULZJoBXY3E-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>